:root {
  /* primary */
  --clr-primary-900: hsl(300, 43%, 22%);
  --clr-primary-400: hsl(333, 80%, 67%);

  /* neutral */
  --clr-neutral-300: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* font family */
  --ff-primary: "League Spartan", sans-serif;

  /* font size */
  --fs-400: 0.8rem;
  --fs-500: 1rem;
  --fs-900: 2rem;

  /* font weights */
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* spacing */
  --flow-space: 1rem;
  --spacer: 2rem;

  /* border radius */
  --br: 0.5rem;
}

@media (min-width: 60em) {
  :root {
    --fs-900: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  color: var(--clr-primary-900);
  padding-top: 4rem;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 38%, 85%;
}

@media (max-width: 60em) {
  body {
    text-align: center;
  }
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-900);
  line-height: 0.9;
  max-width: 12ch;
  margin-bottom: 0;
}



@media (max-width: 60em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.lead {
  font-size: var(--fs-500);
  color: var(--clr-neutral-300);
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  padding-bottom: 2em;
  margin: 0 auto;
}

.reviews > li {
  background-color: var(--clr-neutral-200);
  font-weight: var(--fw-bold);
  border-radius: var(--br);
  padding: 0.75rem 2rem;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.reviews > li::before {
  content: "";
  width: 100px;
  height: 1rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  background-image: url("images/icon-star.svg");
  background-repeat: space;
}

@media (min-width: 60em) {
  .reviews > li {
    display: flex;
    padding: 1em 3em;
    align-items: center;
  }
  .reviews > li::before {
    margin: 0 2rem 0 0;
  }
}

.quotes > li > blockquote {
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-200);
  font-weight: var(--fw-semi-bold);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

@media (min-width: 60em) {
  .quotes > li:nth-child(2) {
    transform: translateY(3rem);
  }

  .quotes > li:nth-child(3) {
    transform: translateY(6rem);
  }
}

img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: var(--spacer);
}

.quote {
  margin-top: var(--spacer);
}

.name {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
}

.status {
  color: var(--clr-primary-400);
}

.split {
  display: flex;
  gap: 1em;
}

@media (max-width: 60em) {
  .split {
    flex-direction: column;
  }
}

.a-center {
  align-items: center;
}

main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 60em) {
  main {
    grid-template-columns: 1fr 1.5fr;
  }
  .intro {
    grid-column: 1 / 2;
  }

  .reviews {
    grid-column: 2 / 3;
    align-self: center;
  }

  .reviews > li:first-of-type {
    transform: translateX(-2rem);
  }

  .reviews > li:last-of-type {
    transform: translateX(2rem);
  }

  .quotes {
    grid-column: 1/-1;
  }
}
